# ChatBotExtensions

./: .gitignore  README.md  bot.js  build.gradle  manifest.json  package.json  settings.gradle
common/: commands.ts
hangouts/firefox/: bower.json  build.gradle
hangouts/firefox/src/main/: tsd.json
hangouts/firefox/src/main/local-typings/: page-mod.d.ts  self.d.ts
hangouts/firefox/src/main/resources/: package.json
hangouts/firefox/src/main/ts/: index.ts
hangouts/firefox/src/main/ts/data/: bot.ts  commands.ts
